<link rel="import"
      href="/bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import"
      href="/bower_components/paper-styles/shadow.html">
<link rel="import"
      href="/bower_components/neon-animation/neon-animatable-behavior.html">
<link rel="import"
      href="../css/modules/individual-view.html">


<script type="text/javascript"
        src="./lib/ics.js"></script>
<script type="text/javascript"
        src="./lib/filesaver.js"></script>


<dom-module id="individual-view">
	<template strip-whitespace>
		<style include="module:individual-view"></style>

		<div id="main"
		     class="main">
			<div id="individual-info">
				<h2>[[selected.mark]]. [[selected.label]]</h2>
				<h3>
					<span>
						<i class="icon-clock-o"></i>[[date]]</span>
					<template is="dom-if"
					          if=[[selected.distance]]>
						<span>
							<i class="icon-map-marker"></i>[[distance]]</span>
					</template>
				</h3>
				<p>[[timeDisplay]]</p>
				<p>[[i18n.findDetailType]]: [[selected.type]]</p>

				<template is="dom-if"
				          if="[[selected.location]]">
					<p>[[i18n.findDetailLocation]]: [[selected.location]]</p>
				</template>

				<template is="dom-if"
				          if="[[selected.email]]">
					<p>[[i18n.findDetailEmail]]:
						<a on-tap="_onContact"
						   href="mailto:[[selected.email]]">[[selected.email]]</a>
					</p>
				</template>
				<template is="dom-if"
				          if="[[selected.phone]]">
					<p>[[i18n.findDetailPhone]]: [[selected.phone]]</p>
				</template>

				<p id="findMoreInfoText">[[i18n.findMoreInfo]]</p>

				<p class="alpha-buttons">

					<paper-button raised
									id="Contact"
									on-tap="_onContact"
									
									class="red"><a href="mailto:[[selected.email]]">[[i18n.findContactButton]]</a></paper-button>

					<paper-button raised
					              id="ical"
					              on-tap="_onICal"
					              class="white">[[i18n.findICalButton]]</paper-button>
				</p>

			</div>
		</div>

	</template>

	<script src="./individual-view.js"></script>

</dom-module>